#Default locations will be used, if the value is empty or if the key is absent


#java.util.prefs.userRoot
userRoot=/opt/appsdata/preferences
! The value can be something like  /usr/local/pref/userRoot, /usr/local/pref/systemRoot etc.

!java.util.prefs.systemRoot
systemRoot=/opt/appsdata/preferences