#Personal Info
Username=abhisheksa
Password=aug012017
Activity=Dept. level activities
Project/TimesheetCode=SHARED_SERVICES
Duration=9

#Application Info
TimesheetLoginURL=http://timesheet.nrifintech.com
TimesheetDashboardURL=http://timesheet.nrifintech.com/nritimesheet/home/dashboard
AttendanceLoginURL=http://nrift-attendance.nrifintech.com
AttendanceDashboardURL=http://nrift-attendance.nrifintech.com/Dashboard/Dashboard
AttendanceTargetURL=http://nrift-attendance.nrifintech.com/Attendance/AttendanceHistoryReport
Browser=chrome
OperaPath=C:/Program Files/Opera/launcher.exe
MaxPageLoadIntervalInSec=60
MaxElementLoadIntervalInSec=30

#Any Activity with single project
SingleActivity=Idle
SingleProject=IDLE